Soy el padre con PID 8174 con tipoProceso 1
Soy el peaton con PID 8184. pos1.x=10, pos1.y=16 pos2.x=9 pos2.y=16
Soy el peaton con PID 8184.Avanzo pos1.x=10, pos1.y=16 pos3.x=11 pos3.y=16
Soy el peaton con PID 8184.Avanzo pos1.x=11, pos1.y=16 pos3.x=11 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=11, pos1.y=15 pos3.x=12 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=12, pos1.y=15 pos3.x=13 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=13, pos1.y=15 pos3.x=14 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=14, pos1.y=15 pos3.x=15 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=15, pos1.y=15 pos3.x=16 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=16, pos1.y=15 pos3.x=17 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=17, pos1.y=15 pos3.x=18 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=18, pos1.y=15 pos3.x=19 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=19, pos1.y=15 pos3.x=20 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=20, pos1.y=15 pos3.x=21 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=21, pos1.y=15 pos3.x=22 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=22, pos1.y=15 pos3.x=23 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=23, pos1.y=15 pos3.x=24 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=24, pos1.y=15 pos3.x=25 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=25, pos1.y=15 pos3.x=26 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=26, pos1.y=15 pos3.x=27 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=27, pos1.y=15 pos3.x=28 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=28, pos1.y=15 pos3.x=29 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=29, pos1.y=15 pos3.x=30 pos3.y=15
Soy el peaton con PID 8184.Avanzo pos1.x=30, pos1.y=15 pos3.x=-1 pos3.y=-1
