Soy el padre con PID 11519 con tipoProceso 1
Soy el peaton con PID 11523. pos1.x=19, pos1.y=15 pos2.x=19 pos2.y=16
Soy el peaton con PID 11523.Avanzo pos1.x=19, pos1.y=15 pos3.x=19 pos3.y=14
Soy el peaton con PID 11523.Avanzo pos1.x=19, pos1.y=14 pos3.x=19 pos3.y=13
Soy el peaton con PID 11523.Avanzo pos1.x=19, pos1.y=13 pos3.x=20 pos3.y=13
Soy el peaton con PID 11523.Entro en el if Flag P2
Soy el peaton con PID 11523.Avanzo pos1.x=20, pos1.y=13 pos3.x=20 pos3.y=12
Soy el peaton con PID 11523.Entro en el if Flag P2
Soy el peaton con PID 11523.Entro en el if MSGRCV P2
Soy el peaton con PID 11523.Pongo flag a 1
Soy el peaton con PID 11523.Avanzo pos1.x=20, pos1.y=12 pos3.x=21 pos3.y=12
Soy el peaton con PID 11523.Avanzo pos1.x=21, pos1.y=12 pos3.x=22 pos3.y=12
Soy el peaton con PID 11523.Avanzo pos1.x=22, pos1.y=12 pos3.x=23 pos3.y=12
Soy el peaton con PID 11523.Avanzo pos1.x=23, pos1.y=12 pos3.x=24 pos3.y=12
Soy el peaton con PID 11523.Avanzo pos1.x=24, pos1.y=12 pos3.x=25 pos3.y=12
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=12 pos3.x=25 pos3.y=11
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=11 pos3.x=25 pos3.y=10
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=10 pos3.x=25 pos3.y=9
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=9 pos3.x=25 pos3.y=8
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=8 pos3.x=25 pos3.y=7
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=7 pos3.x=25 pos3.y=6
Soy el padre con PID 11519 con tipoProceso 1
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=6 pos3.x=25 pos3.y=5
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=5 pos3.x=25 pos3.y=4
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=4 pos3.x=25 pos3.y=3
Soy el peaton con PID 11523.Avanzo pos1.x=25, pos1.y=3 pos3.x=24 pos3.y=3
Soy el peaton con PID 11523.Avanzo pos1.x=24, pos1.y=3 pos3.x=23 pos3.y=3
Soy el peaton con PID 11523.Avanzo pos1.x=23, pos1.y=3 pos3.x=23 pos3.y=2
Soy el peaton con PID 11523.Avanzo pos1.x=23, pos1.y=2 pos3.x=22 pos3.y=2
Soy el peaton con PID 11523.Avanzo pos1.x=22, pos1.y=2 pos3.x=21 pos3.y=2
Soy el peaton con PID 11523.Avanzo pos1.x=21, pos1.y=2 pos3.x=20 pos3.y=2
Soy el peaton con PID 11523.Avanzo pos1.x=20, pos1.y=2 pos3.x=19 pos3.y=2
Soy el peaton con PID 11523.Avanzo pos1.x=19, pos1.y=2 pos3.x=19 pos3.y=1
Soy el peaton con PID 11523.Avanzo pos1.x=19, pos1.y=1 pos3.x=19 pos3.y=0
Soy el peaton con PID 11523.Avanzo pos1.x=19, pos1.y=0 pos3.x=-1 pos3.y=-2
Soy el padre con PID 11519 con tipoProceso 0
Soy el padre con PID 11523 con tipoProceso -1
Soy el padre con PID 11519 con tipoProceso 1
Soy el padre con PID 11519 con tipoProceso 1
